{
	"folders": [
		{
			"path": "../../Downloads/SYTE"
		},
		{
			"path": "../../Downloads/www"
		},
		{
			"path": "../../swapi-ui"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "SYTE"
	}
}